PORT = 3000
MONGO_URI = mongodb+srv://Huddle:huddle@me@cluster0.fjgvi.mongodb.net/Huddle?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = a-very-long-jwt-secret-for-huddle-app
JWT_EXPIRES_IN = 24h
JWT_COOKIE_EXPIRES_IN = 24